Views/PessoasAreas/PessoasAreasFzView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaLogin.Views.PessoasAreas.PessoasAreasFzView"
             Title="Reservva">
    <Grid>
        <!-- Set the background image -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" >
            <StackLayout HeightRequest="290">
                <ScrollView HeightRequest="290">
                    <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Pessoas}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="10" Padding="10,0,0,0">
                                        <Label TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="Medium"  FontAttributes="Bold" Text ="Reserva do Local: " />
                                                    <Span FontSize="Medium" Text="{Binding NomeAreaPessAreaDTO}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Orientation="Horizontal" Spacing="48" >
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Medium"  FontAttributes="Bold"  Text="Dia: " />
                                                        <Span  FontSize="Medium" Text="{Binding dataHoraFimPessAreaDTO, StringFormat='{0:dd/MM/yyyy}', Mode=OneWay}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Medium"  FontAttributes="Bold" Text="Entrada: " />
                                                        <Span  FontSize="Medium" Text="{Binding dataHoraInicioPessAreaDTO, StringFormat='{0:HH:mm}', Mode=OneWay}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Medium"  FontAttributes="Bold" Text="Saida: " />
                                                        <Span  FontSize="Medium" Text="{Binding dataHoraFimPessAreaDTO, StringFormat='{0:HH:mm}', Mode=OneWay}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <!-- Espaço em branco no topo para ajustar a posição da imagem -->
            <BoxView HeightRequest="25" Color="Transparent" />
            <StackLayout Spacing="5">
                <Label Text="Local:" TextColor="Black" FontAttributes="Bold" Margin="47, 0, 0, 0" FontSize="Medium" />
                <!--  <Border Stroke="#808080" StrokeThickness="2" WidthRequest="200" HeightRequest="33" Margin="0, 0, 0, 0" HorizontalOptions="Center"-->
                <Picker Title="Selecione a Area"
                TitleColor="Black"
                ItemsSource="{Binding AreasComuns}"
                ItemDisplayBinding="{Binding NomeAreaComumDTO}"
                SelectedItem="{Binding AreaSelecionada}"
                />

                <!--</Border-->
            </StackLayout>

            <StackLayout Spacing="5" HorizontalOptions="Start" HeightRequest="40" VerticalOptions="Center" Margin="0, 0, 0, 0" >
                <StackLayout Background="transparent" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" VerticalOptions="Center" Margin="0, 10, 0, 0" >
                    <Label Text="Data:" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Margin="50, 0, 0, 0" />
                    <Border Stroke="#039298" StrokeThickness="2" WidthRequest="72" HeightRequest="40" Margin="10, 0, 0, 10" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <DatePicker x:Name="datePicker" Format="d/M/y" Date="{x:Binding PessoasAreasViewModel.DataHoraInicioPessAreaDTO, Mode=TwoWay}" />
                    </Border>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Background="transparent" HeightRequest="50">
                <StackLayout Background="transparent" Orientation="Vertical" HorizontalOptions="Start" HeightRequest="40" VerticalOptions="Center" Margin="0, 0, 0, 0" WidthRequest="300"  >
                    <StackLayout Background="transparent" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" VerticalOptions="Center" WidthRequest="200" Margin="0, 10, 0, 0" Spacing="94" >
                        <Label Margin="0, 0, 0, 0" HeightRequest="40" Text="Horário de Entrada:" FontAttributes="Bold" />
                        <Border Stroke="#039298" StrokeThickness="2" WidthRequest="75" HeightRequest="40" Margin="0, 0, 0, 20" HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                            <TimePicker x:Name="YourTimePicker" />
                                <TimePicker ></TimePicker>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                    <StackLayout Background="transparent" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" WidthRequest="200"   VerticalOptions="Center" Margin="0, 0, 0, 0" Spacing="94">
                        <Label Margin="0, 23, 0, 0" HeightRequest="40" Text="Horário de Saída:" FontAttributes="Bold" />

                        <StackLayout>
                            <TimePicker x:Name="timePicker" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="57" Background="Transparent" HeightRequest="70" HorizontalOptions="Center" Margin="0, 50, 0, 0">
                <!-- Botão de Novar Reserva -->
                <Button Text="Cancelar"  BorderWidth="1" BorderColor="#039298" Pressed="OnButtonClicked" FontAttributes="Bold" BackgroundColor="white" TextColor="black" HorizontalOptions="Start"  CornerRadius="20" WidthRequest="150" HeightRequest="45"/>

                <!-- Espaço em branco no topo para ajustar a posição da imagem -->
                <!-- Botão de Editar -->
                <Button Text="Confirmar" FontAttributes="Bold" Command="{Binding AutenticarCommand}" TextColor="Black" HorizontalOptions="End" BackgroundColor="white" BorderWidth="1"  BorderColor="#039298" CornerRadius="20" HeightRequest="45" WidthRequest="150"/>
            </StackLayout>
            <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        </StackLayout>
    </Grid>
</ContentPage>