Views/Comunicacao/FeedBackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaLogin.Views.Comunicacao.FeedBackView"
             Title="FeedBack">

    <StackLayout VerticalOptions="Center" Padding="20">

        <!-- Espaço para o logotipo -->
        

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="260" Color="Transparent" />
        <StackLayout Orientation="Horizontal" Spacing="58" WidthRequest="301" Background="transparent" HeightRequest="50" HorizontalOptions="Center" Margin="0, 0, 0, 0"/>


        <!-- Caixa de texto e label para E-Mail -->
        <StackLayout Spacing="5" Background="transparent">
            <Label Text="Tema:" TextColor="Black" FontAttributes="Bold" Margin="26, 0, 0, 0"/>
            <Border Stroke="#039298"
                StrokeThickness="3"
                WidthRequest="300"
                HeightRequest="33"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry BackgroundColor="Transparent" Text ="{Binding Nome}" FontSize="13" HeightRequest="50" WidthRequest="282"/>
            </Border>
        </StackLayout>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="15" Color="Transparent" />
        <!-- Caixa de texto e label para Senha -->
        <StackLayout Spacing="5">
            <Label Text="Assunto:" TextColor="Black" FontAttributes="Bold" Margin="26, 0, 0, 0"/>
            <Border Stroke="#039298"
                StrokeThickness="3"
                WidthRequest="300"
                HeightRequest="203"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry  BackgroundColor="Transparent" Text="{Binding Senha}" FontSize="13" HeightRequest="213"  WidthRequest="292"  />
            </Border>
        </StackLayout>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="10" Color="Transparent" />

        <!-- Botão de Login -->
        <StackLayout Orientation="Horizontal" Spacing="57" Background="Transparent" HeightRequest="50" HorizontalOptions="Center">
            <!-- Botão de Novar Reserva -->
            <Button Text="Cancelar"  BorderWidth="1" BorderColor="#039298" FontAttributes="Bold" BackgroundColor="white" Command="{Binding AutenticarCommand}" TextColor="black" HorizontalOptions="Start"  CornerRadius="20" WidthRequest="150" HeightRequest="45"/>

            <!-- Espaço em branco no topo para ajustar a posição da imagem -->
            <!-- Botão de Editar -->
            <Button Text="Enviar" FontAttributes="Bold" Command="{Binding AutenticarCommand}" BackgroundColor="white" BorderWidth="1"  TextColor="black" HorizontalOptions="End" BorderColor="#039298"  CornerRadius="20" HeightRequest="45" WidthRequest="150"/>
        </StackLayout>
        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
    </StackLayout>
        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
</ContentPage>